html{
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif,'Poppins';
  margin: 0;
  color: #fff;
  background: #0f0c29;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  line-height: 1.5;
}
.icon-bar {
  width: 100%;
  position: absolute;
  top: 0;
  /* bottom: 0; */
}

.icon-bar a {
  float: right;
  width: 8%;
  text-align: center;
  padding: 10px 0;
  
  transition: all 0.3s ease;
  color: whitesmoke;
  font-size: 15px;
  cursor: pointer;
}

.icon-bar a:hover {
  background-color: grey;
}
.btn {
  background-color: rgb(123, 154, 222);
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 24px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 10px;
 
  
}
.bg-image
{
  background-image: url('cool-background.svg');
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
 
 }
 .card{
  height: 40%;
  width: 60%;
  display: flex;
  flex-direction: row;
  padding: 35px;
  line-height: 1.5;
  
 }
 /* #pro-img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  align-items: center;

 } */

 .main {
  padding: 40px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
 
 }
 .skill {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 400px;
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  
}
.skill li{
  font-size: 18px;
  line-height: 1.5;
  padding-left: 35px;
}
.skill-footer {
  font-size: 0.65em;
  color: #446;
}

.about{
  padding: 6%;
 }
 .about-profile{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 }
 .about-profile > img{
  width: 200px;
  height: 250px;
  margin: 50px;
 }
 .container-out{
    padding: 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row; 
 }
 
 .container-in{
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  width: 40%;
  height: 400px;
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1px);
 }
 .inner-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }

.inner-card{
  padding-left: 80px;
  padding-right: 80px;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  background-color: #747474;
  border: 1px solid #747474;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #403c45;
  color: rgb(196, 177, 240);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6416e0;
}
.contactus{
  margin:20px;
}

 .footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(115, 115, 115);
 height: 120px;
 }
 .footer > a {
  font-size: 30px;
  padding: 10px;
  color: black;
 }
 .foot-div {
  display: flex;
  justify-content: center;
  background-color: rgb(115, 115, 115);
 }
 small{
  margin-bottom: 10px;
 }


 